"indexpatterns": [
    "couriersalary.syntheticaddress-*"
  ],
  "version": 69,
  "settings": {
    "index": {
      "mapping": {
        "coerce": false,
        "ignoremalformed": true,
        "totalfields.limit": 100
      },
      "codec": "bestcompression",
      "numberofshards": 6
    },
    "analysis": {
      "normalizer": {
        "lowercasenormalizer": {
          "type": "custom",
          "charfilter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  },